GO_ENV=production # or development

#
# Production variables
#

# M-PESA Daraja C2B
MpesaBusinessShortCode=
MpesaTillNumber=
MpesaPassKey=
MpesaConsumerKey=
MpesaConsumerSecret=

# M-PESA Daraja B2C
MpesaPaybillNumber=
MpesaB2CPassKey=
MpesaPaybillConsumerKey=
MpesaPaybillConsumerSecret=
MpesaInitiatorName=
MpesaSecurityCredential=
MpesaQueueTimeoutUrl=
MpesaResultUrl=

#
# Development variables
#

# M-PESA Daraja C2B

# M-PESA Daraja B2C
MpesaTestAuthToken="cFJZcjZ6anEwaThMMXp6d1FETUxwWkIzeVBDa2hNc2M6UmYyMkJmWm9nMHFRR2xWOQ=="